ToolDevProject/ToolDevProject/View/DetailPage.xaml

<Page x:Class="ToolDevProject.WPF.View.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolDevProject.WPF.View"
      xmlns:viewmodel="clr-namespace:ToolDevProject.WPF.ViewModel"
      xmlns:system="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage">

    <Page.DataContext>
        <viewmodel:DetailPageVM/>
    </Page.DataContext>

    
    <Grid Background="Black">
        <Image Source="../Resources/Images/OverviewBackground.png"/>
        <Button Command="{Binding BackCommand}"
                Content="BACK" FontWeight="Bold" Background="Black" Foreground="DarkRed"
                Margin="10,10,10,10"
                HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <!--Image-->
                <Image Source="{Binding CurrentHero.ImageUrl}" 
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <!--Attributes-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" 
                           Source="../Resources/Images/StrengthIcon.png"/>
                    <Image Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" 
                           Source="../Resources/Images/AgilityIcon.png"/>
                    <Image Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" 
                           Source="../Resources/Images/IntelligenceIcon.png"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" 
                           Content="{Binding CurrentHero.Strength}" 
                           Foreground="White" FontSize="18"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" 
                           Content="{Binding CurrentHero.Agility}" 
                           Foreground="White" FontSize="18"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" 
                           Content="{Binding CurrentHero.Intelligence}" 
                           Foreground="White" FontSize="18"/>
                </Grid>
            </Grid>
            
            <!--Stats-->            
            <Grid Grid.Row="1" Grid.Column="0" Margin="50,10,50,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <SolidColorBrush x:Key="TitleColor" Color="White"/>
                    <SolidColorBrush x:Key="TextColor" Color="White"/>
                    <SolidColorBrush x:Key="NumberColor" Color="White"/>
                    <system:Double x:Key="TextFontSize">14</system:Double>
                    <system:Double x:Key="TitleFontSize">18</system:Double>
                    <system:Double x:Key="NumberFontSize">14</system:Double>
                </Grid.Resources>
                <Label Content="Stats" Padding="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource TitleColor}" FontWeight="Bold"/>

                <Label Content="Level" Padding="0,0,0,0" Grid.Row="1" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="{Binding CurrentHeroLevel}" Padding="0,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Slider Value="{Binding CurrentHeroLevel}" Minimum="1" Maximum="30"
                        Margin="15,0,0,0" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Health" Padding="0,0,0,0" Grid.Row="2" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="Health Regen" Padding="0,0,0,0" Grid.Row="3" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="Mana" Padding="0,0,0,0" Grid.Row="4" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="Mana Regen" Padding="0,0,0,0" Grid.Row="5" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="Armor" Padding="0,0,0,0" Grid.Row="6" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="Magic Resistance" Padding="0,0,0,0" Grid.Row="7" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="Attack Speed" Padding="0,0,0,0" Grid.Row="8" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="Damage" Padding="0,0,0,0" Grid.Row="9" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="Movement Speed" Padding="0,0,0,0" Grid.Row="10" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="Attack Range" Padding="0,0,0,0" Grid.Row="11" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="Projectile Speed" Padding="0,0,0,0" Grid.Row="12" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>

                <Label Content="{Binding CurrentHero.Health}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="2" Grid.Column="1" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="{Binding CurrentHero.HealthRegen}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="3" Grid.Column="1" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="{Binding CurrentHero.Mana}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="4" Grid.Column="1" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="{Binding CurrentHero.ManaRegen}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="5" Grid.Column="1" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="{Binding CurrentHero.Armor}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="6" Grid.Column="1" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="{Binding CurrentHero.MagicResistance}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="7" Grid.Column="1" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="{Binding CurrentHero.AttackSpeed}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="8" Grid.Column="1" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="{Binding CurrentHero.Damage}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="9" Grid.Column="1" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="{Binding CurrentHero.MoveSpeed}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="10" Grid.Column="1" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="{Binding CurrentHero.AttackRange}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="11" Grid.Column="1" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                <Label Content="{Binding CurrentRangedHero.ProjectileSpeed, FallbackValue=n/a}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="12" Grid.Column="1" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
