ToolDevProject/ToolDevProject/View/DetailPage.xaml

<Page x:Class="ToolDevProject.WPF.View.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolDevProject.WPF.View"
      xmlns:viewmodel="clr-namespace:ToolDevProject.WPF.ViewModel"
      xmlns:system="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="880"
      Title="DetailPage">

    <Page.DataContext>
        <viewmodel:DetailPageVM/>
    </Page.DataContext>

    <Grid Background="Black">
        <Image Source="../Resources/Images/OverviewBackground.png"/>
        <Button Command="{Binding BackCommand}"
            Content="BACK" FontWeight="Bold" FontSize="20" Background="Black" Foreground="DarkRed"
            Margin="0,10,15,0"
            HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <!--Image-->
                <Image Source="{Binding CurrentHero.ImageUrl}" 
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <!--Attributes-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Margin="15,15,15,15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" 
                        Source="../Resources/Images/StrengthIcon.png"/>
                    <Image Margin="15,15,15,15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" 
                        Source="../Resources/Images/AgilityIcon.png"/>
                    <Image Margin="15,15,15,15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" 
                        Source="../Resources/Images/IntelligenceIcon.png"/>
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                        <Label  
                            Content="{Binding CurrentHero.Strength}" 
                            Foreground="White" FontSize="10"/>
                    </Viewbox>
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" >
                        <Label 
                            Content="{Binding CurrentHero.Agility}" 
                            Foreground="White" FontSize="10"/>
                    </Viewbox>
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" >
                        <Label 
                            Content="{Binding CurrentHero.Intelligence}" 
                            Foreground="White" FontSize="10"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <!--Stats-->
            <Grid Grid.Row="1" Grid.Column="0"  Margin="50,10,50,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <SolidColorBrush x:Key="TitleColor" Color="White"/>
                    <SolidColorBrush x:Key="TextColor" Color="White"/>
                    <SolidColorBrush x:Key="NumberColor" Color="White"/>
                    <system:Double x:Key="TextFontSize">16</system:Double>
                    <system:Double x:Key="TitleFontSize">22</system:Double>
                    <system:Double x:Key="NumberFontSize">14</system:Double>
                </Grid.Resources>
                <Viewbox Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Label Content="Stats" FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource TitleColor}" FontWeight="Bold"/>
                </Viewbox>
                <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                    <Label Content="Level" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                    <Label Content="{Binding CurrentHeroLevel}" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Margin="15,0,0,0" Grid.Row="1" Grid.Column="1">
                    <Slider Value="{Binding CurrentHeroLevel}" Width="100" Height="20" Minimum="1" Maximum="30"/>
                </Viewbox>

                <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                    <Label Content="Health" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="3" HorizontalAlignment="Left">
                    <Label Content="Health Regen" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="4" HorizontalAlignment="Left">
                        <Label Content="Mana" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="5" HorizontalAlignment="Left">
                    <Label Content="Mana Regen" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="6" HorizontalAlignment="Left">
                    <Label Content="Armor" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="7" HorizontalAlignment="Left">
                    <Label Content="Magic Resistance" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="8" HorizontalAlignment="Left">
                    <Label Content="Attack Speed" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="9" HorizontalAlignment="Left">
                    <Label Content="Damage" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="10" HorizontalAlignment="Left">
                    <Label Content="Movement Speed" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="11" HorizontalAlignment="Left">
                    <Label Content="Attack Range" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="12" HorizontalAlignment="Left">
                    <Label Content="Projectile Speed" FontSize="{StaticResource TextFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>

                <Viewbox Grid.Row="2" Grid.Column="1">
                    <Label Content="{Binding CurrentHero.Health}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="2" Grid.Column="1" FontSize="{StaticResource NumberFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="1">
                    <Label Content="{Binding CurrentHero.HealthRegen}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="3" Grid.Column="1" FontSize="{StaticResource NumberFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="1">
                    <Label Content="{Binding CurrentHero.Mana}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="4" Grid.Column="1" FontSize="{StaticResource NumberFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="5" Grid.Column="1">
                    <Label Content="{Binding CurrentHero.ManaRegen}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="5" Grid.Column="1" FontSize="{StaticResource NumberFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="6" Grid.Column="1">
                    <Label Content="{Binding CurrentHero.Armor}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="6" Grid.Column="1" FontSize="{StaticResource NumberFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="7" Grid.Column="1">
                    <Label Content="{Binding CurrentHero.MagicResistance}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="7" Grid.Column="1" FontSize="{StaticResource NumberFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="8" Grid.Column="1">
                    <Label Content="{Binding CurrentHero.AttackSpeed}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="8" Grid.Column="1" FontSize="{StaticResource NumberFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="9" Grid.Column="1">
                    <Label Content="{Binding CurrentHero.Damage}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="9" Grid.Column="1" FontSize="{StaticResource NumberFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="10" Grid.Column="1">
                    <Label Content="{Binding CurrentHero.MoveSpeed}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="10" Grid.Column="1" FontSize="{StaticResource NumberFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="11" Grid.Column="1">
                    <Label Content="{Binding CurrentHero.AttackRange}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="11" Grid.Column="1" FontSize="{StaticResource NumberFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
                <Viewbox Grid.Row="12" Grid.Column="1">
                    <Label Content="{Binding CurrentRangedHero.ProjectileSpeed, FallbackValue=n/a}" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Row="12" Grid.Column="1" FontSize="{StaticResource NumberFontSize}" Foreground="{StaticResource TextColor}"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
