ToolDevProject/ToolDevProject/View/OverviewPage.xaml

<Page x:Class="ToolDevProject.WPF.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolDevProject.WPF.View"
      xmlns:viewmodel="clr-namespace:ToolDevProject.WPF.ViewModel"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage">

    <Page.DataContext>
        <viewmodel:OverviewPageVM/>
    </Page.DataContext>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="3" Grid.RowSpan="2" Source="../Resources/Images/OverviewBackground.png"/>
        <ComboBox Grid.Column="0" ItemsSource="{Binding Attributes}" SelectedItem="{Binding SelectedAttribute}"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent" ItemsSource="{Binding Heroes}" SelectedItem="{Binding SelectedHero}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="{Binding ImageUrl}"/>
                        <Label Grid.Row="1" Grid.Column="0" Padding="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Foreground="White" Content="{Binding Name}" FontSize="24" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            Command="{Binding SwitchRepositoryCommand}"
            Content="{Binding SwitchRepoText}"/>
    </Grid>

    <!--<ListBox Grid.Row="1" Foreground="White" Background="Transparent" ItemsSource="{Binding Heroes}" SelectedItem="{Binding SelectedHero}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    --><!-- should contain type icon image when binding -->
                    <!--<Image Source="{Binding Type, Converter={StaticResource TypeToIconConverter}}" Height="20" Width="20" Margin="4"/>-->
                    <!-- binding needed --><!--
                    <TextBlock Text="{Binding Name}" Margin="10,0" Foreground="White" VerticalAlignment="Center" FontSize="21"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>-->
</Page>
