ToolDevProject/ToolDevProject/View/OverviewPage.xaml

<Page x:Class="ToolDevProject.WPF.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolDevProject.WPF.View"
      xmlns:viewmodel="clr-namespace:ToolDevProject.WPF.ViewModel"
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="880"
      Title="OverviewPage">

    <Page.DataContext>
        <viewmodel:OverviewPageVM/>
    </Page.DataContext>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="3" Grid.RowSpan="2" Source="../Resources/Images/OverviewBackground.png"/>
        <DockPanel Grid.Column="0">
            <Label Content="Primary Attribute" Background="LightGray" Foreground="Black"/>
            <ComboBox ItemsSource="{Binding Attributes}" SelectedItem="{Binding SelectedAttribute}"/>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Label Content="Role" Background="LightGray" Foreground="Black"/>
            <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}"/>
        </DockPanel>
        <extToolkit:WatermarkTextBox Grid.Column="2" Watermark="Search..." Text="{Binding SelectedNameContains, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox x:Name="HeroesListbox" Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent" ItemsSource="{Binding Heroes}" SelectedItem="{Binding SelectedHero}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Image Stretch="Fill" Grid.RowSpan="2" Margin="0,8,0,8"
                               Source="{Binding BackgroundImage}"/>
                        <Image Grid.RowSpan="2" Margin="5,0,5,0"
                               Source="{Binding ImageUrl}"/>
                        <!--<Rectangle Grid.Row="1" Grid.Column="0" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                   Fill="#7F000000"/>-->
                        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,20" Padding="8,0,8,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Background="#9F000000" Foreground="White" Content="{Binding Name}" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.ColumnSpan="3"
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Margin="0,0,20,10"
            Background="Black" Foreground="DarkRed"
            Command="{Binding SwitchRepositoryCommand}"
            Content="{Binding SwitchRepoText}"/>
    </Grid>
</Page>
